{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "dev:https": "sh ./scripts/dev-https.sh",
        "dev:test": "sh ./scripts/dev-test.sh",
        "dev:turbo": "next dev",
        "dev:webpack": "next dev --webpack",
        "build": "pnpm prisma:generate && next build",
        "start": "next start",
        "postinstall": "prisma generate",
        "lint": "eslint .",
        "prisma:format": "prisma format",
        "prisma:generate": "prisma generate",
        "prisma:validate": "prisma validate",
        "prisma:prepare": "pnpm prisma:format && pnpm prisma:validate && pnpm prisma:generate",
        "prisma:deploy:check": "pnpm prisma:validate && pnpm prisma:migrate:status",
        "prisma:deploy": "pnpm prisma:deploy:check && pnpm prisma:migrate:deploy",
        "prisma:db:push": "prisma db push",
        "prisma:migrate:dev": "prisma migrate dev",
        "prisma:migrate:deploy": "prisma migrate deploy",
        "prisma:migrate:status": "prisma migrate status",
        "prisma:studio": "prisma studio",
        "prisma:seed": "node prisma/seed.mjs",
        "prisma:verify-seed": "node scripts/verify-seed.mjs",
        "prisma:import": "pnpm prisma:prepare && pnpm prisma:db:push && pnpm prisma:seed && pnpm prisma:verify-seed",
        "prisma:bootstrap": "pnpm prisma:deploy && pnpm prisma:seed && pnpm prisma:verify-seed",
        "test:db:setup": "sh ./scripts/setup-test-db.sh"
    },
    "dependencies": {
        "@prisma/client": "^6.7.0",
        "next": "16.2.6",
        "next-auth": "5.0.0-beta.30",
        "react": "19.2.6",
        "react-dom": "19.2.6",
        "styled-components": "^6.4.2",
        "xlsx": "^0.18.5",
        "zustand": "^5.0.14"
    },
    "devDependencies": {
        "@types/node": "25.9.1",
        "@types/react": "^19.2.15",
        "@types/react-dom": "^19.2.3",
        "@types/styled-components": "^5.1.36",
        "eslint": "10.4.1",
        "eslint-config-next": "16.2.6",
        "fsevents": "^2.3.3",
        "prisma": "^6.7.0",
        "typescript": "6.0.3"
    },
    "prisma": {
        "schema": "prisma/schema.prisma",
        "seed": "node prisma/seed.mjs"
    },
    "overrides": {
        "react": "19.2.6",
        "react-dom": "19.2.6"
    },
    "pnpm": {
        "overrides": {
            "brace-expansion": "5.0.5",
            "postcss": "8.5.13",
            "react": "19.2.6",
            "react-dom": "19.2.6"
        }
    }
}
